<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background:#232426;
            color:#fff;
            line-height:1.3;
            font-size:16px;
            font-size:.9rem;
        }
       
        .banner {
            background-color:#232426;
            background-image: url(https://mir-s3-cdn-cf.behance.net/project_modules/1400/68afc880853023.5ced635a1ed4b.jpg);
            background-repeat:no-repeat;
            background-position: center;
            background-size:cover;
            background-attachment: fixed;
            height:300px;
            max-width:100%;
            max-height: 100%;
            align-items:center
        }

        .box-1{
            text-align: center;
            padding-top: 120px;
        }
   
        header{
            border: 0px solid black;
            font-size: 15px;
            font-family: 'anton';
            text-align: center;          
            color: #7bd1ff;     
            box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
            text-align:center;
        }
        .content{
            text-align: justify;
    
        }
        h2{
            text-decoration: underline ;
        }
         /* Style the list */
         ul.breadcrumb {
            padding: 10px 16px;
            list-style: none;
            background-color: #eee;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }

        /* Display list items side by side */
        ul.breadcrumb li {
            display: inline;
            font-size: 18px;
        }

        /* Add a slash symbol (/) before/behind each list item */
        ul.breadcrumb li+li:before {
            padding: 8px;
            color: black;
            content: "/\00a0";
        }

        /* Add a color to all links inside the list */
        ul.breadcrumb li a {
            color: #0275d8;
            text-decoration: none;
        }

        /* Add a color on mouse-over */
        ul.breadcrumb li a:hover {
            color: #01447e;
            text-decoration: underline;
        }
    </style>
</head>
<body>
     <header>
        <div class="banner">
            <div class="box-1" >
                <h1>SELAMAT DATANG DI HALAMAN PENUH CERITA</h1>
            </div>
            <ul class="breadcrumb">
                <li><a href="#" onclick="showHome()">Home</a></li>
                <li><a href="#" onclick="showAbout()">About Me</a></li>
                <li><a href="#" onclick="showHistory()">History</a></li> 
                <!-- ver 2 -->
                <!-- <li><a href="#" onclick="showSection('#home')">Home</a></li>
                <li><a href="#" onclick="showSection('#about')">About Me</a></li>
                <li><a href="#" onclick="showSection('#history')">History</a></li> 
              </ul> -->
        </div>
     </header>
    
     <main>
        <div class="content">
            <div class="home-content" id="home" style="display: block;">         
                <p><span ><h2>Home</h2></span><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatum quos placeat quo temporibus reprehenderit blanditiis labore hic, ad saepe recusandae sunt consequatur aliquam possimus tempore molestias facere dolorem vel. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error quis quam consequatur reiciendis in distinctio dolor perferendis illum amet fugit. Esse optio quibusdam minima ipsam veniam quos perspiciatis recusandae eaque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatum quos placeat quo temporibus reprehenderit blanditiis labore hic, ad saepe recusandae sunt consequatur aliquam possimus tempore molestias facere dolorem vel. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error quis quam consequatur reiciendis in distinctio dolor perferendis illum amet fugit. Esse optio quibusdam minima ipsam veniam quos perspiciatis recusandae eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, odit reprehenderit! Voluptates itaque voluptatum modi eum inventore voluptate corporis cumque ratione fugit provident blanditiis reiciendis nemo, voluptatibus sit in nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat explicabo beatae illo earum quis enim sapiente accusantium, culpa odio. Quaerat cumque dolorem delectus iste magnam! Repudiandae saepe maxime adipisci voluptate</p>
            </div>
            <div class="aboutme-content" id="about" style="display: none;">       
                <p><span><h2>About Me</h2></span><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatum quos placeat quo temporibus reprehenderit blanditiis labore hic, ad saepe recusandae sunt consequatur aliquam possimus tempore molestias facere dolorem vel. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error quis quam consequatur reiciendis in distinctio dolor perferendis illum amet fugit. Esse optio quibusdam minima ipsam veniam quos perspiciatis recusandae eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod iusto praesentium quae in harum, molestias veritatis? Reiciendis culpa quisquam quod dolorum eius similique, assumenda dolores repudiandae, debitis dignissimos alias facilis!Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatum quos placeat quo temporibus reprehenderit blanditiis labore hic, ad saepe recusandae sunt consequatur aliquam possimus tempore molestias facere dolorem vel. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error quis quam consequatur reiciendis in distinctio dolor perferendis illum amet fugit. Esse optio quibusdam minima ipsam veniam quos perspiciatis recusandae eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, odit reprehenderit! Voluptates itaque voluptatum modi eum inventore voluptate corporis cumque ratione fugit provident blanditiis reiciendis nemo, voluptatibus sit in nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat explicabo beatae illo earum quis enim sapiente accusantium, culpa odio. Quaerat cumque dolorem delectus iste magnam! Repudiandae saepe maxime adipisci voluptateLorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatum quos placeat quo temporibus reprehenderit blanditiis labore hic, ad saepe recusandae sunt consequatur aliquam possimus tempore molestias facere dolorem vel. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error quis quam consequatur reiciendis in distinctio dolor perferendis illum amet fugit. Esse optio quibusdam minima ipsam veniam quos perspiciatis recusandae eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, odit reprehenderit! Voluptates itaque voluptatum modi eum inventore voluptate corporis cumque ratione fugit provident blanditiis reiciendis nemo, voluptatibus sit in nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat explicabo beatae illo earum quis enim sapiente accusantium, culpa odio. Quaerat cumque dolorem delectus iste magnam! Repudiandae saepe maxime adipisci voluptate</p>
            </div>
            <div class="history-content" id="history" style="display: none;">
                <p><span><h2>History</h2></span><br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatum quos placeat quo temporibus reprehenderit blanditiis labore hic, ad saepe recusandae sunt consequatur aliquam possimus tempore molestias facere dolorem vel. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error quis quam consequatur reiciendis in distinctio dolor perferendis illum amet fugit. Esse optio quibusdam minima ipsam veniam quos perspiciatis recusandae eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, odit reprehenderit! Voluptates itaque voluptatum modi eum inventore voluptate corporis cumque ratione fugit provident blanditiis reiciendis nemo, voluptatibus sit in nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat explicabo beatae illo earum quis enim sapiente accusantium, culpa odio. Quaerat cumque dolorem delectus iste magnam! Repudiandae saepe maxime adipisci voluptate.Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatum quos placeat quo temporibus reprehenderit blanditiis labore hic, ad saepe recusandae sunt consequatur aliquam possimus tempore molestias facere dolorem vel. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error quis quam consequatur reiciendis in distinctio dolor perferendis illum amet fugit. Esse optio quibusdam minima ipsam veniam quos perspiciatis recusandae eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, odit reprehenderit! Voluptates itaque voluptatum modi eum inventore voluptate corporis cumque ratione fugit provident blanditiis reiciendis nemo, voluptatibus sit in nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat explicabo beatae illo earum quis enim sapiente accusantium, culpa odio. Quaerat cumque dolorem delectus iste magnam! Repudiandae saepe maxime adipisci voluptateLorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatum quos placeat quo temporibus reprehenderit blanditiis labore hic, ad saepe recusandae sunt consequatur aliquam possimus tempore molestias facere dolorem vel. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error quis quam consequatur reiciendis in distinctio dolor perferendis illum amet fugit. Esse optio quibusdam minima ipsam veniam quos perspiciatis recusandae eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, odit reprehenderit! Voluptates itaque voluptatum modi eum inventore voluptate corporis cumque ratione fugit provident blanditiis reiciendis nemo, voluptatibus sit in nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat explicabo beatae illo earum quis enim sapiente accusantium, culpa odio. Quaerat cumque dolorem delectus iste magnam! Repudiandae saepe maxime adipisci voluptateLorem ipsum dolor sit amet consectetur adipisicing elit. Architecto voluptatum quos placeat quo temporibus reprehenderit blanditiis labore hic, ad saepe recusandae sunt consequatur aliquam possimus tempore molestias facere dolorem vel. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error quis quam consequatur reiciendis in distinctio dolor perferendis illum amet fugit. Esse optio quibusdam minima ipsam veniam quos perspiciatis recusandae eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore, odit reprehenderit! Voluptates itaque voluptatum modi eum inventore voluptate corporis cumque ratione fugit provident blanditiis reiciendis nemo, voluptatibus sit in nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat explicabo beatae illo earum quis enim sapiente accusantium, culpa odio. Quaerat cumque dolorem delectus iste magnam! Repudiandae saepe maxime adipisci voluptate</p>
               
            </div>
        </div>
     </main> 
     <footer>

     </footer>

     <script>

       // Versi 1
        function hideAll() {
            document.querySelector('#home').style.display = 'none';
            document.querySelector('#about').style.display = 'none';
            document.querySelector('#history').style.display = 'none';
        }        

        function showHome() {
            hideAll()
            document.querySelector('#home').style.display = 'block';
        }

        function showAbout() {
            hideAll()
            document.querySelector('#about').style.display = 'block'
        }

        function showHistory() {
            hideAll()
            document.querySelector('#history').style.display = 'block'
        }

        // Versi 2
        // function showSection(id) {
        //     document.querySelector('#home').style.display = 'none';
        //     document.querySelector('#about').style.display = 'none';
        //     document.querySelector('#history').style.display = 'none';
        //     document.querySelector(id).style.display = 'block';
        // }

        // Versi 3
        // function showSection(id) {
        //     const array = ['#home', '#about', '#history'];
        //     array.forEach(item => {
        //         console.log(item)
        //         document.querySelector(item).style.display = 'none';
        //     });
        //     document.querySelector(id).style.display = 'block';
        // }
     </script>
    
</body>
</html> 